from PIL import Image
img= Image.open("1-2-3-4-5.jpg")
#img.show()
pixels = [(0,0)] * 9
width,height = img.size
print(img.size)
newimg = Image.new("RGB",(width,height),"white")
#print(pixels)
x=1
for i in range(1,width-1):
    for j in range(1,height-1):
        pixels[0] = img.getpixel((i-x,j-x))
        pixels[1] = img.getpixel((i-x,j))
        pixels[2] = img.getpixel((i-x,j+x))
        pixels[3] = img.getpixel((i,j-x))
        pixels[4] = img.getpixel((i,j))
        pixels[5] = img.getpixel((i,j+x))
        pixels[6] = img.getpixel((i+x,j-x))
        pixels[7] = img.getpixel((i+x,j))
        pixels[8] = img.getpixel((i+x,j+x))
        pixels.sort()
        #print(pixels)
        newimg.putpixel((i,j),(pixels[4]))
newimg.show()
